<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<wsdl:definitions name="AccountBalanceCallback"
	targetNamespace="http://elass.al/AccountBalanceCallback/"
	xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/"
	xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/" 
	xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	xmlns:tns="http://elass.al/AccountBalanceCallback/"
	xmlns:plnk="http://docs.oasis-open.org/wsbpel/2.0/plnktype">

	<wsdl:types>
		<xsd:schema targetNamespace="http://elass.al/AccountBalanceCallback/">
			<xsd:element name="Verification">
				<xsd:complexType>
					<xsd:sequence>
						<xsd:element name="TransID" type="xsd:string" />
						<xsd:element name="Result" type="xsd:boolean" />
					</xsd:sequence>
				</xsd:complexType>
			</xsd:element>
		</xsd:schema>
	</wsdl:types>

	<wsdl:message name="receiveBalancesVerificationCallbackRequest">
		<wsdl:part element="tns:Verification" name="Verification" />
	</wsdl:message>

	<wsdl:portType name="VerifyBalancesCallbackPT">
		<wsdl:operation name="ReceiveVerificationResult">
			<wsdl:input message="tns:receiveBalancesVerificationCallbackRequest" />
		</wsdl:operation>
	</wsdl:portType>
	
	<wsdl:binding name="AccountBalanceCallbackSOAP" type="tns:VerifyBalancesCallbackPT">
		<soap:binding style="document" transport="http://schemas.xmlsoap.org/soap/http" />
		<wsdl:operation name="ReceiveVerificationResult">
			<soap:operation soapAction="http://elass.al/AccountBalanceCallback/ReceiveVerificationResult" />
			<wsdl:input>
				<soap:body use="literal" />
			</wsdl:input>
		</wsdl:operation>
	</wsdl:binding>
	
	<wsdl:service name="AccountBalanceCallbackService">
		<wsdl:port binding="tns:AccountBalanceCallbackSOAP" name="AccountBalanceCallbackSOAP">
			<soap:address location="http://localhost:8081/ode/processes/AccountBalanceCallbackService" />
		</wsdl:port>
	</wsdl:service>
	
</wsdl:definitions>
